<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Lexend", serif;
        }

        .wrapper {
            width: 450px;
        }

        .heading {
            margin: 0;
            margin-bottom: 14px;
            font-size: 20px;
            background-color: #4608ad;
            color: #fff;
            text-align: center;
            padding: 18px 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .not-exists {
            text-align: center;
        }

        .result-wrapper {
            padding: 0 16px 20px;
            font-size: 16px;
        }

        .result-wrapper table>tr>td:first-child {
            font-weight: 400;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h3 class="heading">Shopify Theme Info Checker</h3>
        <div class="result-wrapper">
            <div id="result">Checking...</div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>